Event	ID	Name			Wwise Object Path	Notes
	638756417	MUS_BGM			\Default Work Unit\MUS_BGM	
	3020549885	SFX_TorchFire			\Default Work Unit\SFX_TorchFire	
	3583497273	SFX_Ambience			\Default Work Unit\SFX_Ambience	

State Group	ID	Name			Wwise Object Path	Notes
	3086301423	BGM_State			\Default Work Unit\BGM_State	

State	ID	Name	State Group			Notes
	748895195	None	BGM_State			
	2678230381	Level2	BGM_State			
	2678230382	Level1	BGM_State			
	3604647259	MainMenu	BGM_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	4143275766	Reverb_Volume			\Default Work Unit\Reverb_Volume	
	4155247583	AudioSource_Volume			\Default Work Unit\AudioSource_Volume	
	4179668880	Master_Volume			\Default Work Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1502772432	SFX Bus			\Default Work Unit\Main Audio Bus\SFX Bus	
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	
	3127962312	Music Bus			\Default Work Unit\Main Audio Bus\Music Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1204176067	Reverb_Absorption			\Default Work Unit\Main Audio Bus\Reverb_Absorption	
	1741738112	Reverb_Cathedral			\Default Work Unit\Main Audio Bus\Reverb_Cathedral	
	2098287461	Reverb_Outside			\Default Work Unit\Main Audio Bus\Reverb_Outside	
	2100234192	Reverb_InsideMyHead			\Default Work Unit\Main Audio Bus\Reverb_InsideMyHead	
	2637049263	Reverb_LongDarkHall			\Default Work Unit\Main Audio Bus\Reverb_LongDarkHall	
	2877329779	Reverb_LargePlate			\Default Work Unit\Main Audio Bus\Reverb_LargePlate	
	3522965360	Reverb_Robotic			\Default Work Unit\Main Audio Bus\Reverb_Robotic	
	4165278950	Reverb_AluminumTank			\Default Work Unit\Main Audio Bus\Reverb_AluminumTank	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1144018367	Plate_Large	Wwise RoomVerb			
	2891462749	Room_Medium_High_Absorbtion	Wwise RoomVerb			
	2900412812	Robotic_Trash	Wwise RoomVerb			
	3036946058	Inside_Your_Head	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			
	3290519051	Aluminium_Tank	Wwise RoomVerb			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	117517246	In The Blood Hades	.cache\77\{77DC3B2C-C429-11E2-762E-359D20698C41}.wem		\Containers\Default Work Unit\BGM_Switch\MainMenu\In The Blood Hades		1355624
	146545938	Dark Sanctuary_Deltarune Ch 3-4	.cache\28\{287B7E35-8F52-6A09-710A-B184A8DD8B73}.wem		\Containers\Default Work Unit\BGM_Switch\Level1\Dark Sanctuary_Deltarune Ch 3-4		5460560
	647640996	torchFire	.cache\92\{922EE9CB-FA52-7412-0CE8-4E88583F4725}.wem		\Containers\Default Work Unit\Objects\torchFire		1760264
	861383735	The Underworld_EPIC The Musical	.cache\DF\{DFE0C5F5-20FD-2365-01E7-7A5942CCD726}.wem		\Containers\Default Work Unit\BGM_Switch\Level2\The Underworld_EPIC The Musical		1431512
	994023216	mansionAmbience	.cache\68\{6897335D-343C-DA09-0C5A-B425F621D239}.wem		\Containers\Default Work Unit\Objects\mansionAmbience		2415248

