Event	ID	Name			Wwise Object Path	Notes
	111646406	Play_LookinFresh			\Default Work Unit\Play_LookinFresh	
	586175602	Play_CoffeeShop			\Default Work Unit\Play_CoffeeShop	
	1896801622	HelpMe			\Default Work Unit\HelpMe	
	2400116970	TalkingSFX			\Default Work Unit\TalkingSFX	
	2681289886	Play_ClubPenguin			\Default Work Unit\Play_ClubPenguin	

State Group	ID	Name			Wwise Object Path	Notes
	3086301423	BGM_State			\Default Work Unit\BGM_State	

State	ID	Name	State Group			Notes
	748895195	None	BGM_State			
	931153941	CoffeeShop	BGM_State			
	1814469713	PizzaParlor	BGM_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	4143275766	Reverb_Volume			\Default Work Unit\Reverb_Volume	
	4179668880	Master_Volume			\Default Work Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1502772432	SFX Bus			\Default Work Unit\Main Audio Bus\SFX Bus	
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	
	3127962312	Music Bus			\Default Work Unit\Main Audio Bus\Music Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2858851216	Reverb_AuxBus			\Default Work Unit\Main Audio Bus\Reverb_AuxBus	

Effect plug-ins	ID	Name	Type				Notes
	3164629247	Holy	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	60684799	animalCrossingTalking	.cache\DF\{DF60B5D6-E183-80D8-F9F9-17969D1694ED}.wem		\Containers\Default Work Unit\animalCrossingTalking		1764096
	352851221	coffeeShop	.cache\2B\{2B154332-6CDB-A031-4D10-CA2E596ED15D}.wem		\Containers\Default Work Unit\coffeeShop		558934
	516869498	Charlies Here - Pizza Parlor _ Club Penguin OST	.cache\12\{12D22832-71FA-5C42-6CAD-FFA7A59033CD}.wem		\Containers\Default Work Unit\CPMusic_Switch\pizzaParlor\Charlies Here - Pizza Parlor _ Club Penguin OST		29114464
	597016523	HelpMe	.cache\15\{15E837B0-2159-FDED-526E-A24B07BABDBB}.wem		\Containers\Default Work Unit\HelpMe		942176

