{
    "activationRadius": 12.0,
    "active": true,
    "additive": false,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.6269999742507935,
        0.3409999907016754,
        0.0,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        0.6269999742507935,
        0.4309999942779541,
        0.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        2.0,
        0.10000000149011612,
        2.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 6.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -0.3499999940395355,
        0.0
    ],
    "lifetimeMax": 4.5,
    "lifetimeMin": 2.5,
    "looping": true,
    "maxParticles": 40,
    "noiseActive": true,
    "noiseFreq": 0.25,
    "noiseStrength": 1.399999976158142,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": true,
    "proximityTarget": "Player",
    "rotSpeedMax": 120.0,
    "rotSpeedMin": -120.0,
    "shape": 0,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.1599999964237213,
    "sizeStart": 0.3199999928474426,
    "speedMax": 0.6000000238418579,
    "speedMin": 0.20000000298023224,
    "textureCols": 1,
    "texturePath": "C:\\Users\\pablo\\Desktop\\repos\\WaveEngine\\Engine\\Assets\\Environment\\Trees_Leafs.png",
    "textureRows": 1,
    "textureUID": 11107368379844993512,
    "type": 7
}
