{
    "activationRadius": 20.0,
    "active": true,
    "additive": false,
    "luminance": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.627,
        0.431,
        0.0,
        0.0
    ],
    "colorGradient": [],
    "colorStart": [
        0.627,
        0.431,
        0.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        6.5,
        3.0,
        6.8
    ],
    "emissionRadius": 1.0,
    "emissionRate": 6.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        -0.35,
        0.0
    ],
    "lifetimeMax": 3.5,
    "lifetimeMin": 2.5,
    "looping": true,
    "maxParticles": 40,
    "noiseActive": true,
    "noiseFreq": 0.25,
    "noiseStrength": 1.4,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": true,
    "proximityActivation": true,
    "proximityTarget": "Player",
    "rotSpeedMax": 120.0,
    "rotSpeedMin": -120.0,
    "shape": 0,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.5,
    "sizeStart": 0.7,
    "speedMax": 0.08,
    "speedMin": 0.01,
    "textureCols": 1,
    "texturePath": "C:\\Users\\pablosa2\\Desktop\\WaveEngine\\Engine\\Assets\\Environment\\Trees_Leafs.png",
    "textureRows": 1,
    "textureUID": 11107368379844993512,
    "type": 7
}
