{
    "activationRadius": 15.0,
    "active": false,
    "additive": false,
    "luminance": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 0.25,
    "colorEnd": [
        0.686,
        0.525,
        0.439,
        0.0
    ],
    "colorGradient": [
        {
            "color": [
                0.812,
                0.745,
                0.675,
                0.85
            ],
            "time": 0.0
        },
        {
            "color": [
                0.749,
                0.635,
                0.557,
                0.55
            ],
            "time": 0.4
        },
        {
            "color": [
                0.686,
                0.525,
                0.439,
                0.0
            ],
            "time": 1.0
        }
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        1.0,
        1.0,
        1.0
    ],
    "emissionRadius": 1.0,
    "emissionRate": 18.0,
    "emissionRateDist": 0.0,
    "emitFromShell": false,
    "gravity": [
        0.0,
        0.08,
        0.0
    ],
    "lifetimeMax": 0.7,
    "lifetimeMin": 0.3,
    "looping": true,
    "maxParticles": 30,
    "noiseActive": true,
    "noiseFreq": 0.6,
    "noiseStrength": 0.4,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": false,
    "proximityTarget": "Player",
    "rotSpeedMax": 60.0,
    "rotSpeedMin": -60.0,
    "shape": 3,
    "simulationSpace": 1,
    "sizeCurve": [],
    "sizeEnd": 0.35,
    "sizeStart": 0.1,
    "speedMax": 0.3,
    "speedMin": 0.05,
    "textureCols": 1,
    "texturePath": "C:\\Users\\pablo\\Desktop\\repos\\WaveEngine\\Engine\\Assets\\Player\\MainCharacter_Smoke_Running_Trail.png",
    "textureRows": 1,
    "textureUID": 17065513980760032408,
    "type": 7
}
