{
    "activationRadius": 20.0,
    "active": true,
    "additive": true,
    "luminance": false,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.914,
        0.800,
        0.482,
        0.0
    ],
    "colorGradient": [
        {
            "color": [
                0.914,
                0.800,
                0.482,
                0.0
            ],
            "time": 0.0
        },
        {
            "color": [
                0.914,
                0.800,
                0.482,
                1.0
            ],
            "time": 0.35
        },
        {
            "color": [
                0.274,
                0.240,
                0.145,
                0.0
            ],
            "time": 1.0
        }
    ],
    "colorStart": [
        0.914,
        0.800,
        0.482,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        3.0,
        0.0,
        3.0
    ],
    "emissionRadius": 1.1,
    "emissionRate": 12.0,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        0.0,
        0.0
    ],
    "lifetimeMax": 0.9,
    "lifetimeMin": 0.4,
    "looping": true,
    "maxParticles": 40,
    "noiseActive": true,
    "noiseFreq": 0.8,
    "noiseStrength": 0.3,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": true,
    "proximityTarget": "Player",
    "rotSpeedMax": 180.0,
    "rotSpeedMin": -180.0,
    "shape": 1,
    "simulationSpace": 0,
    "sizeCurve": [
        {
            "size": 0.0,
            "time": 0.0
        },
        {
            "size": 0.2,
            "time": 0.35
        },
        {
            "size": 0.0,
            "time": 1.0
        }
    ],
    "sizeEnd": 0.0,
    "sizeStart": 0.2,
    "speedMax": 0.25,
    "speedMin": 0.0,
    "textureCols": 1,
    "texturePath": "C:\\Users\\pablo\\Desktop\\repos\\WaveEngine\\Engine\\Assets\\Environment\\Statues_Sparks.png",
    "textureRows": 1,
    "textureUID": 14600480670017023417,
    "type": 7
}
