{
    "activationRadius": 20.0,
    "active": true,
    "additive": true,
    "animLoop": false,
    "animSpeed": 1.0,
    "bursts": [],
    "circleRadius": 1.0,
    "colorEnd": [
        0.9139999747276306,
        0.800000011920929,
        0.4819999933242798,
        0.0
    ],
    "colorGradient": [
        {
            "color": [
                0.9139999747276306,
                0.800000011920929,
                0.4819999933242798,
                0.0
            ],
            "time": 0.0
        },
        {
            "color": [
                0.9139999747276306,
                0.800000011920929,
                0.4819999933242798,
                1.0
            ],
            "time": 0.3499999940395355
        },
        {
            "color": [
                0.27399998903274536,
                0.23999999463558197,
                0.14499999582767487,
                0.0
            ],
            "time": 1.0
        }
    ],
    "colorStart": [
        0.6269999742507935,
        0.4309999942779541,
        0.0,
        1.0
    ],
    "coneAngle": 25.0,
    "coneRadius": 0.5,
    "duration": 5.0,
    "emissionArea": [
        3.0,
        0.0,
        3.0
    ],
    "emissionRadius": 1.100000023841858,
    "emissionRate": 12.0,
    "emissionRateDist": 0.0,
    "emitFromShell": true,
    "gravity": [
        0.0,
        -4.5,
        0.0
    ],
    "lifetimeMax": 0.8999999761581421,
    "lifetimeMin": 0.4000000059604645,
    "looping": true,
    "maxParticles": 40,
    "noiseActive": true,
    "noiseFreq": 0.800000011920929,
    "noiseStrength": 0.30000001192092896,
    "oneShot": false,
    "oneShotCount": 30,
    "prewarm": false,
    "proximityActivation": true,
    "proximityTarget": "Player",
    "rotSpeedMax": 0.0,
    "rotSpeedMin": 0.0,
    "shape": 0,
    "simulationSpace": 0,
    "sizeCurve": [
        {
            "size": 0.0,
            "time": 0.0
        },
        {
            "size": 1.399999976158142,
            "time": 0.7059999704360962
        },
        {
            "size": 3.0,
            "time": 1.0
        }
    ],
    "sizeEnd": 0.0,
    "sizeStart": 0.20000000298023224,
    "speedMax": 0.25,
    "speedMin": 0.0,
    "textureCols": 1,
    "texturePath": "C:\\Users\\pablo\\Desktop\\repos\\WaveEngine\\Engine\\Assets\\Environment\\Statues_Sparks.png",
    "textureRows": 1,
    "textureUID": 14600480670017023417,
    "type": 7
}
